apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kubernetes-dashboard/ks.yaml
  - actualserver/ks.yaml
  - freshrss/ks.yaml
  - ddns-updater
  - grafana/ks.yaml
  - homepage
#  - meshcentral/ks.yaml
  - nextcloud/ks.yaml
  - plex/ks.yaml
  - plex-auto-languages/ks.yaml
  - rustdesk/ks.yaml
