apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:DHhKZXOZgRh58jt6m0vu1jfG5sSKwN2Rs28CaZ7C8XCD65bY+rTOSF45Vr9op5dcozGkpNXSwjsQ10M0DsD8Q0w=,iv:sVn70E+DzG0h9LXfzDjJJFE80VoVJ1Wbtb5nPprJqPM=,tag:cwmXtHc0QJMQIkZxDs3afw==,type:comment]
    #ENC[AES256_GCM,data:bmetNtMeDlC8ivVLhP+sD7EB6mDjwgRzTVP9TqZ8Gh1xU8TCS0w8zI5KCDQ=,iv:vDNnHJe9CNWy+tC2VWIrf/xcXhf0yaTPQnqe+70Dqi4=,tag:Bnc3bmQZqOuMTcx1wY4WBQ==,type:comment]
    VIP: ENC[AES256_GCM,data:Ud5lBRjKEtiq54XMZw==,iv:Z+NzcoxV7l73P/2SIXloaH57xrUcJz6YWhuryNlo92o=,tag:ZBIrXxZkL33ndpCyWZHSvw==,type:str]
    #ENC[AES256_GCM,data:aPIFSBMwOIQIGOxhln7/QzL7rjAwawnJX0KB,iv:VvoOdQiBXAhHuyBat9L1nFsJU7eRlHa2PX5aPhlBQoU=,tag:hbVOJYmmQGF6M+DZ1wrKsQ==,type:comment]
    #ENC[AES256_GCM,data:CSKUCTQff2Q1m2Vb6ljWQwjtZ0YyJEhWLo+Hr6DTIjDi73l474s8vBejgmxecpzuN7WpMKO7AhnpMCbK2aQ5OrLn2vmv6xFiIuW9/Bdab96FPBauOj2JmNM=,iv:udJIlWpn8sdTKM/rEpXpt3ig/eEe92DxCiUy1i4Gpfk=,tag:I01w/XXI4J67WfVlbEgjqw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:8nA469xjhvcOXkw1Qw==,iv:mY0e3EJvJn+PFbTzfn1ByphsXOL5EiuIH79vjHcxEfc=,tag:N80dBZTm54VkVjylvs4b1w==,type:str]
    #ENC[AES256_GCM,data:HRj5buapvKmvkWdVy86tEd4qaSMLFj5t/Ygp6AOQbZxmCQ==,iv:PUjiCB3H5/8QQfeqF1bUPDg1MR8O3DzU7uBoFnCbOjk=,tag:YR3ca7+2+DGTVIuwuvXrLg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:rpjz0O+syKZYMYM=,iv:otabtCXpZI8urLB8pCOccPFzo3VhFPzgiIKePOgPB1g=,tag:3x6RRfu4SWttL831GUfcNw==,type:str]
    #ENC[AES256_GCM,data:cVpULzG6rMBdhrnevZa3WvMF6TC0X2lmY3PLJElzUSb8G5tc0V8vz4jkE7fxAKk=,iv:HHzV6jkYNZrJnXe73eUwXAelf3Yc5/pOQ9aNjrDJeAA=,tag:9GCv0d6FGLMhJD1J+imMDA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:O0JKg6HKqkWEPZX7gL6f8VS95gff1Ye0RA8Q,iv:4s+eMTBVJa/dLmzCmGCr5qTTwub+ldJqqRuF3M/CZD0=,tag:2hHp33LMTblPZTrG+4bRkQ==,type:str]
    #ENC[AES256_GCM,data:ou7MXsSGlcy2N99A9h3SLxtkr/BCHkRET+d3AUSHlWnRfmxBMD9Vc/xs4VSMpkO1tbrW/WsZuO2tsQcv8PWpAy6dY6YsrBFv6AP4aQuHud2KCQ==,iv:YoLDT2VdoGmdkOzU2uM1WivqGZTmu1Fwu8U265vEn9w=,tag:QHSO1rjtahHuUkDu+EhJBw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:njno2E45V/EngEJU5g==,iv:HtXKqEDYcI/X8UWnXX2/6aPWQLyzcpVpKttVKOkeVEE=,tag:WxJzhzLx7TH5+cMyJ2dXHw==,type:str]
    #ENC[AES256_GCM,data:1iknzGIl/ZlxLybblZSaTznqozbpUa7NG54wu+SWE69w,iv:COXSTAi1bSLtawndjEagdPepm3sVS4DfS9ysCgLrFQo=,tag:NdvPPlFaa+0vLA9Nf1X/yw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:7IIqOILwKPwHUoEB1g==,iv:ujRvZYXm0J26IDTmaFCFISHkqrljWuHrxOMQAoJj58Y=,tag:iRHTKnqge9PGl6N2IscPpQ==,type:str]
    #ENC[AES256_GCM,data:Z5bl3G8Vn2l9tKeTwDAPCakJfA3CheIPsU5nnEuKMzKwMpkkFURNUebNj2shARtC/GcHfq74zP/kG+36hO18xXOQ0UZzJrjKsBj77KEtQRg=,iv:H5VD5uWyvX6NF+njWkHZ2kMSHUdEKosuGdz75hPwSQY=,tag:5vGzx/nQuEaJH2DGgPL0pQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:widpNZ4kEt69hV5spA==,iv:gqHXjkh6LGff0xOA91pldUcmia/gicYGdo0oL/HUYcA=,tag:BQVoq7zk88y7aKm+507rUg==,type:str]
    #ENC[AES256_GCM,data:3gvKtXJfKOUxwjDWjmqi1k0aJKzjhktd8wRYaAo56vfa8YgHHwh2z9A+2CHJV+ze495DVRJp6bc67D7vcCZlngFWkQ7TVXR/beXfD06vFGDYMGsOCvGK,iv:NUwUpBe6musFWIvaYAAvCgPNeqq+DaVxaBdlX/d0On0=,tag:iY3NTcgHRp8WINLneJPe9Q==,type:comment]
    #ENC[AES256_GCM,data:CtqOHBBah0f7PWvaP+VcIAbQm3Dgghrlnbno6g/ota/t8sn7F3IhA50v1H25lVEBX+QApbfNXSilKV2bqW0onD7AKV266JD7DNyQi5WZbqfPMPhfoXG/qe/L1h+pc6BcSm/QDnFJHkO6yLAj5o0vSJHBAegb2Xa+kdv4Dw==,iv:omQLwD9M+Ivk2mC/Ao+/r9k/4b0tvFxVryDEMICoasE=,tag:VO2nddxm9hpnqMd+LnGYGQ==,type:comment]
    #ENC[AES256_GCM,data:cBvA8lNqlD7B9Zrz4XWHGjwKt8QaqiDZvVcMHgnv1EIJu8homvxNjxxpgWQQqYz1W6+QhMemjxeGWlfX0Tk8dEwqhTnSAkecHvNjMk61aPc=,iv:jL+q2IdjcNECgk+NwoJLTAcMNYXsetMHpdmEvQPRxWo=,tag:PV0v97mUI7XuxUzQSvn6Yg==,type:comment]
    #ENC[AES256_GCM,data:NRxB+lNuF8v8PbDicSqX5sPyJHxKNChEkniIB0zoSOXs/O2xiGZ3nQaQJom2uz9O44gL1xPx,iv:HQPDmrkh9/gKpiDdZR/REcxRHpASJgQylWa60Ig2G0Q=,tag:uOXOvv1z/+zIk9DLdPU/SQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:gN8RORr/G4ZhORkpNF8=,iv:36YrSh8H/3RHpocjoFq8kSPzcsAVXXixbcH269SMZTw=,tag:sRyglYL3qDqYyjRPF+7cpQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:aZ5fN7lde41g77ozj1Fb3YqSXCd+lrsf,iv:l5ewJIuiWKHtPb3FVmvv+4pj7ruaiaajLLOad/iJabE=,tag:ebOTkRY+5xP0Ik61MshuWw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:C9/k2LfYNdYkNSDMItgYEDXipN/RVtoW/I6ok+ZkhUX7KjfFd/HQxg==,iv:kz3nrXJj7cptowBh7cSPK6CHRrG1iaJV9Jj3hnWlBDA=,tag:gY0NH1lsmPHG/TJqgDbt0Q==,type:str]
    #ENC[AES256_GCM,data:uUT2SUrea14O+PeZsoMb5Dh78xSIMUIvGLCusXlMad8VO23YgUpN8qtLKgWzb5Rt5AiewxQ0/ls=,iv:PHdgHUqRHsXxm6MJVsCARJU9aQGE4tWYyASemuAi1vE=,tag:RUqbmGDzxe2I2gXtSQe8ZA==,type:comment]
    #ENC[AES256_GCM,data:w/Er1R/Gs5uIgs+UIaJCpIgApM7UR2ae5Q==,iv:hwML1h3lBmsSJzkR/P1zV3MDmBkdUo+9tG9B9tP4AXA=,tag:+nLdrvCu6QGtHNe94N2bPQ==,type:comment]
    #ENC[AES256_GCM,data:cEV3rpO/HzR39Mjhlne+W26Q0vmb91ufDX7oIwVxSyReaPnZNV/VFd+uMzqOnCb+DiCNm060uRpxHZJ1/gXCs4JsfkA44ELW9FQIxX4=,iv:eg5YXt0jWDvzPM6ZYcQqwGh+Up4XJcDelb5zZwGgDuE=,tag:POlEJr2IMPPkNsXoNdsVFg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:LiOaQ/LXfRzuE+3s0xuR/ymLjwWRMLGtrIzy/z/CSxr+VxXkccZbX1fK+G0ysw==,iv:UjiLhRGUcZKvhbAhR/XZIBpKwtt6f9i++mCwg6DlLQ0=,tag:Fu2EgSfNhjqhSEbFwLHWRg==,type:str]
    #ENC[AES256_GCM,data:RDFXTA49Of9z3xyoBlokdzL6VkoZ8Sbmz2YRs95LXtvwhHu/rzJwrt8LPssPyFVsgdTt8o4G0X5afIwM27JbE6ilK1bjBGw=,iv:UYhiTJnl68Vk1c0i2467np1uNb1Gs1sUBGXuy2fAqUc=,tag:iZQBCMx8HXM/QwgfwKPbCg==,type:comment]
    #ENC[AES256_GCM,data:1mQKHAsaHOdi5R1JwZS1n7fu5MmXg4YXqFopPeWYhD7vQJdQ0W93fU/ss/Q+X24Z83SLJyiO,iv:Vt2kPYxoQJhDgDhb19/NEzL1iejNkDZHILbupY/lxsw=,tag:z2kmFWfBGjHDTZIOPjQOhQ==,type:comment]
    #ENC[AES256_GCM,data:BaQ4z23BYNlS/fMAYJjGd/Wff5wzGrdWHgHl9aVlO5xsjkk=,iv:zz9znYqjOnodUhYsBjs5U1YbMf7w9ij378Q0KjkCkaY=,tag:qtnGBCx96oVKPXqjZ8hdIw==,type:comment]
    #ENC[AES256_GCM,data:PwCcPVSY4KkkcCdkVj/cLlFF0Ks9d1uppY8p008hf/TlBct+P9Cp,iv:si85jNsTRpdBPH4WO+JUAP4iIMUku4PsGZIJoDQy7nM=,tag:jFobN7yC/w1sKfgXmNvGgg==,type:comment]
    #ENC[AES256_GCM,data:F+O9x2Gr5pi60mmx5fs=,iv:KsOlE0jIYS5NWCTcs2aBkVp5OZJzfnKpfQQ+UwM0o4A=,tag:WAPBqZ1wBpQ+nfz5t50jgg==,type:comment]
    PODNET: ENC[AES256_GCM,data:aYnzBl1iTBFSnvM/XQ==,iv:veF+s3E5jv2Cq4+0hlSwOOtN5aWf7FdfhPinVH4JgLU=,tag:79GWS1FfRajo+AffP5EAFg==,type:str]
    SVCNET: ENC[AES256_GCM,data:WKDbJ/OUJLBTsYdBfw==,iv:fbRr+mJDpwrismUuiNyUuqH+oTyMVXsQLhkIEA1OAHc=,tag:ZWY8t6dVawV6WFG+e5bOeA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:HupnZg==,iv:Z13aYOBgHxFeG66OnCraj9HRSduyLgSSB2O1BWXSqWo=,tag:5g/B2ixMdY+3VbV530DwyQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u0d8mmt6zm570dyzke7f2z3rj068hmcltfkvve7qvx5jd78cpgeskcxmnv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Nm5EdHJVYW9YS3Q5TUhH
            Y0VZTmxzb3k2aGYvVTNzVDVxYVBHKzRFR3dnCnpzQzBxcXJpQlZORWVySUh5SjBk
            QWRpazBWcDdDZWg3dTBOQWp3Mi9lem8KLS0tIEltT0tUWkZpZkl0N1UrVjJDSzNz
            U0JyWmxoaURPRkU0SDZ2dzZ0SXhBZW8KNQkdKMLUz71WMDKiuu/16SZlKLdX610O
            k8hJgZ6olrgkF4DCqSbWdgFGREgxnXtBkQLeqvZ+iFidG9SaR2G7dQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T21:58:06Z"
    mac: ENC[AES256_GCM,data:stEiQasT00IKFdntz8xNB/hNSZ/QUbROkKCubIMDG/ms/7KX3cL/CiZl7/DeXXO6eaD3EDS4hNZq14UMsj92PliYFIzvqjfwdiyXV437aWZcQOZvjb877Cq8HjG87JG3u1dj1315TF0SP5mUT6gOXfvKo3VGZPqnF+sTBgZnS8Q=,iv:iwN56PS4ZKBROXbuMwWKURg4bLwx13kio8ccPXyjF8o=,tag:z9Jx86YQRKCadarelQGaEA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
