apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:fkUMTIP1QAuY1ME8vpiysgGuvgApcn40zDKsUm7xm8ugc+wnh8w/CwwPGI1qXtzxjnTExM/RoKPszBR4g7UtrLY=,iv:AO2biOWBqtBf6pn1ATbIADkSmDv7sYJS1hkWVC3e58c=,tag:D3cS5EzWcO+dIwZdWOD1Yw==,type:comment]
    #ENC[AES256_GCM,data:+bq7Nz7hxMJ7CHfrJOYw2HBjyCg1s2fdBIEm7qvXC/t4GTx5nYJXvtgjwCM=,iv:F7gh0+R3Jbaz81XMA0ABx+NI/60kL7DyIFXuofZr/2w=,tag:Hs+kElIWCavH3q+Q8npStQ==,type:comment]
    VIP: ENC[AES256_GCM,data:EzYgy0jFRJ0orhM6mQ==,iv:k22UtKBIPhrI1ziBTdMrLsITvMy5zXuPZM+1hMii30g=,tag:prOVFrO2deuLC8swuQoPlg==,type:str]
    #ENC[AES256_GCM,data:UVmlMh2W3Rzk+uyZAk5ZhAexHOrmri1KdCtW,iv:vcbKyZniFGBdfc924jJO/4o5AvJo9MO5L632gP7Nhmo=,tag:OiyV53KNInn8ODx0we8oJA==,type:comment]
    #ENC[AES256_GCM,data:jD7Bh2sGFXzDqlZfVtJGcuxm5OpE2iQFetnrDFcbIJxIYSxYyKS0h/qzGJ/QgehvxYGnOmnlAvEYUKTWgdydRQ2BfuO7TesXbcxa/kd6Mxg1uP/R9k1JfXg=,iv:akNz0UwXi6wK3ff+oa4lgqwgobSti/kUTeG+qcixaQs=,tag:OAOFOt/Xb9IFgCrDHyH+ZA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:/AS/SBUn0Is5Cc1X6A==,iv:KQ6+Ayq/a0SEVcU4ZqrYFAKrQja6rIA58bNUhW5Cw/M=,tag:onZupmG3yNrHSIar3/Bt7g==,type:str]
    #ENC[AES256_GCM,data:f5aKA6HQYNYzPQJE6GMfzcgbaJ2cPuBu9nbL0i4fNU0g+A==,iv:Q6ULSFbzKLepeN39wOdHRYuhegOOIFXvTWmTUnAPLzs=,tag:tsyX9Qaz0zS7W3gerkZ+zQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:WhRh0okHFrhKWMk=,iv:x1/3RLribO6Ahw7yI8HEk255hWfshNGwi95gevr+SR4=,tag:yZXlxrFlip2FSTzdtMP6XQ==,type:str]
    #ENC[AES256_GCM,data:qi2bCmhiirrOE5MgGl0dINWv8sRHakwo1CID03nNJ6gDOPKfgcgHzlY7ZyAZ3k8=,iv:9VVA93BU1j9R8wYV8+bdeFzkMmpk0F3vy5grEnZmv5I=,tag:a5tnxjmeQFpd0mH4PSXTBQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:COVT1BRSRXXHXo5WVsQuLFY5WCj1U75lPBP3,iv:ToBcNqQPJ1HrsN+Ei9JfyDI++POHBWOvZpdCFUV8DYY=,tag:uty/CFGYAjGOjvLDzHWMHg==,type:str]
    #ENC[AES256_GCM,data:qsWO1teg0Ba6LBXI1ciZSL152SH7DQ3FrWbmlTBmNkkyAF0AZYjpCqJKt5BDR6F5GezMRF7s0uWaKq3X65GRine4Lq2J3rxkrAG115FTXkYGXA==,iv:cPS6s+0JFy4mms1IIvQaj4C7Ko0NYB+A6Mc9Zu2cr5k=,tag:It6etVgDmu20L4C2hI27iQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:HDIdGuJY2bKGd6Sylw==,iv:kNwjYNDFX9rOnnCAbdhMCjFDKvd4b97ku/Irspj1wwg=,tag:6TXsP+Wt8RYwMVd05YooSQ==,type:str]
    #ENC[AES256_GCM,data:Dn0lxsMR6FTV256ueIUinWBD1ChXcKAxR7GaFzLCULtJ,iv:U0Fx6VJym5K0LMbu67ckHlGVRqvDUJa0ZB6NfPxo4Tk=,tag:nIUgG/Eqsp061/87eKyLoA==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:DwT9vNhsZD2F+WjvAQ==,iv:nKbHwS9cLkxMXcCtno7n8r0fweFe6f2mxZcQ/QxdpCc=,tag:hJ+hPVNyq5WX+vrXqHzciQ==,type:str]
    #ENC[AES256_GCM,data:KFbnittKxe4iqFfiqSbM/zpyuQMhypb+LfJOrPJMaPh7SSQLf4Mby67uUvmumXtpGWPvDi5DKL889g4fB1YZ0VRQDBm6efutAb4uUh7TsEU=,iv:fhl9zAsFBo5oLYAG2iykV0Cyx4pn2QoLRtRnWLZ7D0o=,tag:PA/bEMmWyDozct7E0Vc42Q==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:yOQozDON5JK2eHia1g==,iv:u6TafHXIvt7X5976auor7dhp8P0asvYzsfG4WT6H1zs=,tag:HNQo1eoZ/bDi5zCew9RsEA==,type:str]
    #ENC[AES256_GCM,data:RxT2Ymg0nS+Vz3YN6ksWBw1bzbUZh7M7Lh81/iP19l8NmOT2BKrSMMp0MMxzziCzm/lrkF2gloqIgzar8JiqwT2BnILLy/0QgLhFXirrdx9yJ7DQn882,iv:8RhxrhJzSnBNIrgUc3HXbBO6dizqNnWaYW+OPDeMK4c=,tag:+HUzcXE6ye/EjQ1ljxTFEw==,type:comment]
    #ENC[AES256_GCM,data:HuzBO/Tprqv7XNLgENnL9AQhVNrpu0UQ5g8VSMVb9AaLPV/CcCYXiPBJFLoAdwfYd8wA8/S0z7OLt4kVFKk7+l62ni3RIOOUTGNRg7s3JhJtHgG9IzxnQGcpeyN6isR86K4i6G94qrxTETvfie5y3S04CzPohlLkolpOXg==,iv:3RK9anL+cbBZ61aatuX1mSIHKJY/I2FlRdgawnBo18I=,tag:zLpzzOIVlkNuZgXi5kqMsQ==,type:comment]
    #ENC[AES256_GCM,data:54igk8kgSp4rrhM07p0LY8VqC9qA9fstC0fURcPa1yrU0PpRorzWhblVakRl9EJ17jjDdriqvcUG+bKOvPKNDWME8Z+BkmIqdDR2hTIHQMM=,iv:IagYsYfKVpDufBQKSwglsuiqdMn61kIf/5EQEiCZzxg=,tag:27hBbIRx9oLq4THyfUYCbw==,type:comment]
    #ENC[AES256_GCM,data:aNq0WIgUqvRuD3TI71T5Q7n7x+ym+Ud5ExRdnmb71m0lzHFad7Zitzj+gd6QYaIewObWhkX9,iv:He4BGu8jDkimp/WZu7e7x3nYtmrR5/fj4CFdU4KHMLg=,tag:LZRInAbj1n/00cZuqLBRMg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:iRmDN8hdJpv+I4Vt580=,iv:awYZzALTNrDkOImex1f2QCmSE4FIfvQCstpxPcwWagM=,tag:PdPBDJWp5pDJu0JHMK5iwQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:UCdBHqa7MJpqY4nk7f5gFdjNL0Yo/n1x,iv:gU1ocJ6iC9Fad7DT5ZqLnrtHi07pLjUymnlVMvgZGS8=,tag:Z6B4PR1cijCMbqYYrxAxig==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:WcwsHzocIiV2QVewMbtYx15ZVPSDkahdJGPWpixh82CXTeRGaLzsSw==,iv:LMNRX1AG2WzdKFxpcTPZh3sBu97EBrMMAagh10K94h4=,tag:2Bqk4DvZAOPC+cIGbxiMxg==,type:str]
    #ENC[AES256_GCM,data:5JG7u0he85ZMJueMPrb3Y5b8xb/RdxgnfXTNkzZNyWumrqXpYR9qladWmaxD60D00vdVUHjcIZ4=,iv:9v9cHrERQeiUBgqS/aQT1tBFzYiZFIs/iPgNT1cBnJo=,tag:w3orvL08/Hqa2F8oVNVWww==,type:comment]
    #ENC[AES256_GCM,data:L0tEU+kCbZOQ96jnzojoGnOGm2fU1g/2ZQ==,iv:yQVUyij8N3LqRyODfmAYSyy8dtdILNr/PUDuKLdNHvU=,tag:wJVzqAOE57BdtXNpQpLydg==,type:comment]
    #ENC[AES256_GCM,data:IqI+RnQbjdAOS4Pjxz/nCk4PZ87fQbcCMWfa+ju0fN69uw+aMxdH7lf3esyoGVzmr7+XtMxU8iSvvZcu41D47g3Ylejwy8v9UnBwwhI=,iv:cpGuXQjSc8+wGGzro6xkjGd57F2zCigskEFFgB0KwcY=,tag:0BARiMCp+DmbwCFF3NVymw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:sDsNzrl73cexv35OV1i4aRoU4MR//fcHyd/tr/ynq+iD1Iy7kNw76y5U1AvQCA==,iv:LP2RhzAH37EzZkcG9yRGK0bDAKZiHR8kplNwgU+90EE=,tag:T3xCYbslTJHqMgpI8988fw==,type:str]
    #ENC[AES256_GCM,data:syeNPacedLe1GIL6EDQYjwHxlOjGqXGFIbnsqef6EuH52b0Y6DjpOCwap7XaQIN1LUO7lp03NJKYpbJzMFZAb6Az7fn9fUY=,iv:lBd9OdD4GdZp9yGPovA+PHOXIUT2v/iZxUBEcQYQmtw=,tag:xxg3ykHsOeZFEt+MZnyHIQ==,type:comment]
    #ENC[AES256_GCM,data:OIHw6/42XCJ8PH3ZHvVAfTWk4nVt255f6Q+BDpMF+SIxQ/pRfCYNgrbrugIuYzxgHNry6hjO,iv:moWutkce08wXrNDVbPwcFktutj1WpdNRAMpS9rD6i5M=,tag:xcloOW8Nd8WNYJe6y2dsPA==,type:comment]
    #ENC[AES256_GCM,data:qG0ZOrQ9LIRHMYTBqL27x8RJaPM541tTASnEjqelaJNc2qs=,iv:w5NFgxUhIJW0G+AAb7aqh0U91lFe3cPX7TffZnMnjtM=,tag:qsaf3v2wLjnwpbURdIuxug==,type:comment]
    #ENC[AES256_GCM,data:gLPaV51WzcxPZfCb2p/YYjjH7HfUqkTjSISERB2P1w7xGnqfXGNV,iv:ZIyEFhOeRDB7koLODLt5IKwZMtDpJQQBDQPn9B7HXsU=,tag:1MH1Hm526KWA83T804Fy+g==,type:comment]
    #ENC[AES256_GCM,data:0o0L3d5QfWx6/6zOBjc=,iv:pzdXAi8huLGLyjGOLDnEH7M6zjNHeYkVz7O/p6xJ9eI=,tag:pJfq9CR5mDCPK8CwdRJvbg==,type:comment]
    PODNET: ENC[AES256_GCM,data:UXkhY8cA2mMd2GKZ1Q==,iv:/VKAnqTXtvTbU3USkWLAQBm6j2vjovAIw7g43cwwcNM=,tag:xnKH2f9RyVXsrFcK8fMW9Q==,type:str]
    SVCNET: ENC[AES256_GCM,data:TkzNaMeFJkk+ShAzBg==,iv:XUMlGBwcvw0eTDiURoa9Zr5aSE6jeVT3VpNeUriJz88=,tag:EdDZEDDCOCG9O4oXEa5GqA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:ckbs+w==,iv:hSOEc6CNgP95t9kwAcxicdiVmeUX60/GfoViSjXpNeM=,tag:rBjNDntBY4Iny9cXo9kU6Q==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u0d8mmt6zm570dyzke7f2z3rj068hmcltfkvve7qvx5jd78cpgeskcxmnv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiRE9zQWZQemZNWGFnVjg5
            bkQrZGNKYTBMS3g1Wm4xWnFLSCtleHN0TkRVCjg2a0NmWmpVUm9uSjlOc1dWcXVF
            eUkwRHlMRjJPbnh1U3oxeGFpOHVnc28KLS0tIDFEWlRsSHY4a3hrK3A3N0NDN2Zs
            RWdQQldHdTZaQnRCSm8remFqQit1RHcKpV/QBWgeE1qfl49r3lWMqpsogbDIEpgx
            mnHK0szmFKsGwfoBrLecTeQfy6xQtOkyJFXXID8AimHyvsT8747owg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-12T12:44:43Z"
    mac: ENC[AES256_GCM,data:327RndaHaO7Sa64/hC1js9qItKkBymbS/T9vs8VVXZqJvZdTgM3SNZ20aBuMEvjZS3cSgwfjQi1f/67OSQKqQXIazDXIW+5Ydw6OY3xltfUXN44FrWFhgrUnjon74M8eRFmbHhgJx+NnNeH7Vbk0O/uk6E5kydLlwh5O0dFtSoY=,iv:lpJ4uKAzzBiXMJKyHZUUmfkSRL4oA6TvEFcVxMYSs1Y=,tag:DU5NuBm68IK0zDASE9y7AA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
