apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:cOlNXhOJoC0Ms9fdK+DcXDuZ5Bz0I0zFqMPAf+Q6Ko/Kxw+ATICjTglyMapSdBsGfcOLJaH+8fBbVPiCDiXlQiw=,iv:JxOU0U3AsX2euytAnVz8+ea7VUqoYHhKDuR6gPWjoQM=,tag:JToR2z52isSfZ0L53WpK/w==,type:comment]
    #ENC[AES256_GCM,data:idDy0uEV45KzEEbIwMNcKVuKfLzPHzfTuwvIV4hhPwuY76k1IXdbwAXbURM=,iv:n3cgCz726c4h/jjDzRaSaoVebjsVwd0vASPYrGG4ioc=,tag:v9HPz0E5+rR2maIvpbN0lQ==,type:comment]
    VIP: ENC[AES256_GCM,data:DVjsQ2oUHJsgI3VouQ==,iv:ZWR0y/RLfloND8da99guZ1ktVEsNnNxW2w4zOyI9oS8=,tag:wXmxj/dU9C0uk1RW3O936A==,type:str]
    #ENC[AES256_GCM,data:qoFMDMe+dtCwGvWFe8mO7QGU8Jx2jTLsRf8s,iv:AW6DgmFmN+eAqZH6leNh4e0TB3ppLdfF+axdMZIWeA8=,tag:t3y0ZYAYYUrAwDxOTnzBWg==,type:comment]
    #ENC[AES256_GCM,data:PxcPwYi7IUv6eFhY8+zkpt27XbXPG6DGZDZZvpvN2nUN/gBx8ZEunk33cyJxNW6xxjlcgtykV/vq+Izg59+m3NJSlIFK02zeN4bANQEGXIev0MWLFWqmhgc=,iv:2Nz7kTT2mx1C8ZQXCkEKLM0lcLdz15C1mKFfL7jKdlo=,tag:gZ0ua4gURtFCydhGPBwziQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:9GMJ7qYEL2ntPKu8NA==,iv:cIO2a82dTfI7xo3amR1Yyho+Dxd1N8Q1FVImp4untBI=,tag:/aKsGU50E+L1i9OZyYd65g==,type:str]
    #ENC[AES256_GCM,data:wMyg/GJcLO3xpqAFIua3iqpF3b7JJWPKt6CrnxAMTNx41A==,iv:bjx+iRzNLGjWKw+jj9rcz9SsctaTsuwHRdgoXlsbIuU=,tag:lx4BpQE+1ggiJmOeZJQceg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:xvG1Qtqdca04ldw=,iv:kJya1ernX1Lk5C45xqy53uq8+/MHJzU+HMSvKZjyd0w=,tag:9zjnHtO6r9b3tTLk/V+wKw==,type:str]
    #ENC[AES256_GCM,data:GS/aMJ+VwMUl+e1mpHUfHpmgpNqF4NqPWZX4EZlzvzRholE0f+frzBiJmvDOrUg=,iv:qkrjQQEPDETHu/py+xkeESRgVP6/tKJ8VUaz4S75aa0=,tag:PPEmwLl2y7GVW2tumzpHbA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:jVVVGbqD+77HNR0B5KUuGhUPkwdOulhOJqjW,iv:UmgRaqEIdS65uQYPhHEbArabsFqnTIge28t77roSyKo=,tag:Dnlqm7OkjQ2Fbzd4A3ZMAw==,type:str]
    #ENC[AES256_GCM,data:bt5sM31K+GAdfp6CDA+RwElF8Xv2YzpZQTuU7sUBptfIhbrnLvGZ5f2mV+sCU4CBCkn+6IcQ8J8pa4x3eGQHJHh4o5yn68ZCDUx5/9+Rv2hYlQ==,iv:joZNnIAAETjU0PWibvw898kloT6hbfQNA1M3OmKwiyM=,tag:q4ZETjOCzJ7BIpRjOwtuCQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:5F6UakV1w1RdbXYQ5g==,iv:JnLGv7hwsziDiR7UmTZBuiBGoiBXnZUaHKmv6AuJnkQ=,tag:l9SZO3RKLsPiKoLKnn6cpg==,type:str]
    #ENC[AES256_GCM,data:ms32mZizlgBX6b56Jd2EJ97PxTo6Ml57/t6AkQ37Ho0J,iv:hcLoblJI313c40npgPzKUOA3bM9ra3Cd0eTwhEivtgc=,tag:k7Gl4P6TeaC2B3PhK6npqw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:Td13mJoAfL776zwNbA==,iv:w6YyoVrX0zkTtYv/pxdZj/ZJCH2lC1M6NyILx/IFAaI=,tag:L7dee3dT0sAjnAozMnbxCw==,type:str]
    #ENC[AES256_GCM,data:mLLW0ctEdebdI5C5K+l+SPTr9yIdyDiaYe/m8ZAkuXo2SlTql9TMUGWlfdR6sPSyVSeTvj7QvP1uNxSpbSvwKT8gtxjaav9J/N3JAv9nzpo=,iv:Nx+APHnepnH19R2bSdnAd/tMyCPTXHVyBhU0dUm4DA4=,tag:Rt6y4HsOhjFia3zER53I8w==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:dj7ZB731e8Jkrfzh3g==,iv:GPKawNvvIqf+Vl9z29vxmZGnxAO6xBKHq6Y3Ni/HtDw=,tag:iYj+ESBV4tXnctLINIjhUw==,type:str]
    #ENC[AES256_GCM,data:dr/7e0XfzEcl5BZ6CMbqyMVS5JF5IdVmOroKvhQnsd98DeNufrCwVu1f3j5eEPcjujmGfD/41AQYHjMkjs//M43Z5x7V1jlEbBr46RQ7bfsGpiBhjcbL,iv:aJycP5V8LcrL8a7EkpOGtvenKSNhKqUlJPEO7pxHebA=,tag:U8sRI4x+tkmyKSyfcWiUhQ==,type:comment]
    #ENC[AES256_GCM,data:zm5PlTXb54aTKK80MXJiZMp/WLrl7o/3T59LteqwxS6LJ7TGbWU4oZLNuV10x3FoSFkC2WAuse4GZmO78QqkDnAtypgU30Ap2JWMRmZBG6HSz0U7zdAUTFM4uQGAC6BrsVZnabm2RgQ/YG1cjjMLR8rjDFxovRNlv4cJzg==,iv:I+D2XQu97Iq1QLPsX/Wm2l5jSr9ewgKXZlKaNArWIII=,tag:4rsYZDJJmAevQZVamrkcUQ==,type:comment]
    #ENC[AES256_GCM,data:9yvfPtsljJsq3Lr7TyH0TkpIBkta2tVPP2EozWZB3yO62WPL6xLmJp8Wa/HxuItw+EsMHhXzgzWF+ghTMhs6XN/4sIzlvVbJOwJMdOaQUn0=,iv:z8rTTpm0r92CA6270CRpA3pkS/UqIDUUNj4znJVLiU8=,tag:Z9kH/WMxGnBk3njnGzbbDg==,type:comment]
    #ENC[AES256_GCM,data:UBOhuliUOkYDCRdiX/VjZLZUHFRInWmbn62AOMGcMl2uR+5D3GcnQuVlOuFB+pnptWJLOOjb,iv:yya+q1wU6gEGNpl1KpM8Djy5fw4pGhGr4eV6QywYtoU=,tag:wzdnPbETgbY2SuHWxdWpPA==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:qDxSGx1GA/XXEUNqgtA=,iv:oumTP5YEgf5YhzRluV61HO0ScC5GF/wNAFZyNGNWA5U=,tag:5Q7ngM9F/6LGJqkW8rhq/Q==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:gO0Rm52Ai8kSyt6tnvbNxhiRR/wPi4ap,iv:dK/mrE1kk16wd8Mb6JEcqLbexhOO+R7w8YukFcpzPyk=,tag:GLqo0wxrQ18abD/YQXrhuA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:qX01JfqR6zex03LN7yr3mExehiPbOw9iPClbSrsiRR2DiLKHHsSQXA==,iv:q2jRrmdkh/HRoBTJNngXQvw8Wa4WfZ6FRboco4yvpTw=,tag:9yuCFEriJSXF/EnsLT2tZg==,type:str]
    #ENC[AES256_GCM,data:ylSiaBWhfuBYiI0q3/L9BwMy0eSkOxyLrPxtRiQiOCMBBM2IzS1mmqo58RB56dA2awBMf2AtL8U=,iv:4Ir4qEuATPmpTRHSBY9n1X8CZlP/iEV8QqXgQHL6wLM=,tag:U4qNZtD1eakkL9bKwN54dA==,type:comment]
    #ENC[AES256_GCM,data:LGkMfTkCf/ITh+uJCYSiyge+WGvMj8P2TQ==,iv:vOsjzy8hBnT2wPOOhcuZm5zQFUw2pLlK6T6sVwW7aGA=,tag:Z/JZar0MdD6VwLp67Ls+jQ==,type:comment]
    #ENC[AES256_GCM,data:VfH/F2MIR4SUDI/CTZqwbP+RMxfJQrwwkTwvZsbpiRoHtdf7DjnRRm6JpclAHStnAv5duy89PrEWfXdSutLC6TxCHPLUCjNxndQTc3Q=,iv:CEz4cNtbEBjBM6IKH5bCwTuStAyl+Xc10A8X57Nec0c=,tag:/BsnIEaK3GpQdVWe4VSXYg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:M6+kxXDRxpSkQ/1ij7pElPhTP6JpT+Xwl7rUmj2loXNBgSdeG7oG8g1vfG2vcg==,iv:7TuGkub9XTZO1QAuxHjTwZUxrKnw7wLVx60yZEQWkVc=,tag:FdcrndpaR4OwSKKxsYrPCA==,type:str]
    #ENC[AES256_GCM,data:zZqYkLMNeO1sjGfoYEdmOzEDp6NdVwIvGCh410zILyMJysO8OHnzhW/kHJ8hqz+HG/opV3qXDnSq73ITvujI28XL6WxPtVM=,iv:O0Jd3TjcXPVstkOJnyILMSzd6UjG5GZyVBiEb4ZpB9s=,tag:bDZNoYmR/OeaAMGhQe0oTg==,type:comment]
    #ENC[AES256_GCM,data:78HwAUUS8pF/So67GDp8qOYt6rG+hJ7qt30aEZkAjJWdBB9aofqHC6Zmm6PHyYOJKj21HF8q,iv:k+tmS0aZYqXdFr/D3ADKCB5tayng6INUYQkXU2c4wO0=,tag:ko09MKS/epXuDY+dBze7+g==,type:comment]
    #ENC[AES256_GCM,data:kHpdUAbtAs7wYxZ9sxhJS1gN7+1BO9QAiyevbK5KqPU1zQ0=,iv:GuZdT05xoFWgK+bg85lEHePM+iK4+JxDN0GslkBaioc=,tag:RZOmO7yixjxRQkMu726Fag==,type:comment]
    #ENC[AES256_GCM,data:UppZxmD7l0c8mBbAmnWk7t0d5DBuor3K3ns/iDmKhxbewSFKh1QJ,iv:fj5nCZ5VbXgexEvo1fTxTtlDBhZMmExlqFR0zZUHDN0=,tag:Pr03BqzzCmGLqq9pLs/ZeQ==,type:comment]
    #ENC[AES256_GCM,data:zPTkM5IM+O+J9XoBoIQ=,iv:04vWQfkfF+o4UrGna2NMjtS1Qzebyusiyc0VkSuiJvs=,tag:8twFCWVC0a3ss5TyWsqG2A==,type:comment]
    PODNET: ENC[AES256_GCM,data:9OURw1diDhtPNKoHxA==,iv:zfRp101/NT7cH8M2R3q+/JGOLsl3Ys12VerMLrjMRqA=,tag:sf+mbK4wu0gEDjoVP/jfiQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:TiOVPiQmoYpy0wqD8w==,iv:m3BYX6RiiFuh2lHZGVfUlAF4h2v2Zl+a4I4qlcubZYo=,tag:Sfirfijq5Vp9rVN6VAkMhg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:m93ktA==,iv:+NOK+u5zcMGcDKBjjmxfohmqQLPiF1ru2CByaFnysDQ=,tag:afZZE5QSQ8H9HXAopwJbtA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u0d8mmt6zm570dyzke7f2z3rj068hmcltfkvve7qvx5jd78cpgeskcxmnv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdUFUSzJ5a2JZMWM5SHVR
            cFNKak42M2YxNklSSEd6eVNhdlZVa2pvZ1NVClhocy95WVE3RW1HMzlhMXJpZkJE
            cVRFdG5zcDBncDNEcDVMd3hjSW85R28KLS0tIDdjT2ZhZThUVXlkYVdCNGphNWJG
            STdkbmowd0hrY2xaT3BhWmtDdDR6NzAKt2F5gtfWDWX3IeVnVfKZ0JV4inpdVVuq
            vAHaZYaWjiSJnknO8lO0gm2CuJF55gJ+nL6WubpxI3M7UghIKSdazg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T21:18:25Z"
    mac: ENC[AES256_GCM,data:WaqW+w3PO1xp/lgRdKs/QBRPm2T/mordkQYQFHcEd6jyZ8XSQ2RLVTWPrU9C1ZoXyrF+YBiLyT8cvG/fwkAgTW/ytzvIDVrLV52d43Z7Y4580XBHayal23oCaf+1xJvkpPd2xu8IL/ZixYdSorEELrmXl8XKZw5sNTLvLIxuKEw=,iv:EBbUljy3fMJdZMIR4TvWUVZQVzS+Jcnjx1TquhJOlXg=,tag:XWrMcEu60ktdY3xQ5waTIg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
