apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:5qrJrFoUWYZVE7CM2KKlKzNbWX0C1YM4fdM6RmWlAIrklQu6TEpcdLuAntmHYfuyeTH804s52+3niIVfHdIafWM=,iv:opvBnXgMVJwouGgrpJ1VqtTIYHi3kMuLC6iuOwW8hFE=,tag:VYLQ95PJlQ2XqtfprIqv9A==,type:comment]
    #ENC[AES256_GCM,data:LzAO75PrCzpauclqWlfzJKHNsJPLspo3rZ0S4CYP+8mnc0XHE2AajeLp6To=,iv:A3zJGV3oOUpI8/BuUzoHLzroS4byZbfgPtOp/55BFJ8=,tag:QnAGXhaZW+dBqZJYTfz9xw==,type:comment]
    VIP: ENC[AES256_GCM,data:hrLZSQRD5o5raTFMlg==,iv:AA8WHQG8/n35OULzP5sb/feg8I65kd89omkwgpskHKw=,tag:yzbSvh1H6Khe/4Q/Q3J0PQ==,type:str]
    #ENC[AES256_GCM,data:bJ0Td7if8dzPqEeR1wfKhNhC82oJFNSQ4vE8,iv:KMixbUHFcPaFU73Wzozyx/4Clz7iax5shS71VwYwZJg=,tag:2AQs4cvCp5wLLjM213W+9w==,type:comment]
    #ENC[AES256_GCM,data:tmEgCcRN74QN4yHrQAxXJ54R/x8mds+twZdNeVjCkQv90jG+qfjAHLvd/u4ZO2qgLGP+ExU1RYUZ1BQ3//W9j5GkuAz28OE156k5vsDYSsPh6C1zVILlFO8=,iv:T4wDvFaKm92MSjsV2D8tMG6NHFdMtgdYoOewHAEDEvg=,tag:ZYksIkDaOCVJiXDXTcJqAA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:dS7QQT85fRFP8ezUVA==,iv:kDAqc5f7vouLTTdlhQ6zWAtIaK+qi4WZVaeeKr0PO1w=,tag:yGeiiQ7WgZedqmnjIIBhyg==,type:str]
    #ENC[AES256_GCM,data:5wS1NIWisPUidOGQK4L2ohWXmQ1zPFEm0OivSvwcnPxZ5w==,iv:t8ZeiT/Xo87/OM0bd2ZpMHjm7KmEUPsQW0js9vIHSs4=,tag:CL9H/jgMvevXsys5Lj5XmA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:ttE9MpqvhIAv96o=,iv:wDPdrn57aSzecg6DIgvq7tl0/C+RHDsFow+Qr3tc87w=,tag:1oz0EeMxVPqTrKx9AWwG9A==,type:str]
    #ENC[AES256_GCM,data:Vc75ppdiVeBbDwELFjJGVMgDVQ1RpzsIS2cqmJXIYqH1Iu0hpLKj4jNDelwg20g=,iv:uOPTcvsdVu3atoiYtvliE4p9nQ7C4KHKD6o7Sn2wb+o=,tag:V0r2LO545vBwpNzVcgg1RA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:+0AAWcRsNWz7ls2X8aHH8u7n72ggArYSa0L4,iv:bJ7+/TFPoWMPbRU7DAoaDmdZOw6PS7QxI23rXioldTo=,tag:tHRZ46dbnSUJ+/K74yflDw==,type:str]
    #ENC[AES256_GCM,data:bzuIJNqDOB4wr5v9qmfU6JYeAjzvJaGwI/2czY5ZWKNKtu7KwMcOZGlVvJ0QaCm/xlxx8XWaxP68KAiUADxQfqvF6zQ141x2T0hL7sHFOGA2TQ==,iv:+aVH7Cr9+XYDI1Fl8mfz3lYvwlZMvaWjz/SEfAxXnN4=,tag:3K/IDfbNtKmEfyvXpYDY4Q==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:o0NZ6Rh98LdeJDmIpA==,iv:HFaetalvm4/l39ooS24Zmn7nbp7HYL8nFxJLQnhAjaw=,tag:ObBaWJ8/ehXMGaEbHt0scA==,type:str]
    #ENC[AES256_GCM,data:kQSap4Hq8DKFMBUAK7b0veizL+v9CPK8RUv1PxYgk5XX,iv:PakKTufM3+ujuuYZuQmTcnwHXWML5ZyaTSpxRFN7efM=,tag:g/jIpDeaSJXVORGYxDfIiQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:gbPhwP/SDWQhh8BRhA==,iv:/0NlkUVGrV+EkjpsHsERcwhtuJycQeh4pmZNCYq9Uo0=,tag:JIP5zFiDzvKY2oy8m+p6sg==,type:str]
    #ENC[AES256_GCM,data:ctN1pUP1QNnSWTKBOs33/I6/YcJcNFjbI+nnJdVvDkGrjGLz4TXQzJ7mTeClpMw79aXMO7cSPjUs9gZJwpGf0Cp4BguC2xiH8BfxGnbXXrY=,iv:l+cVDPSFDb2JXnJ+K61/TLZYmZfhCeIDk3WYjvIkQaU=,tag:RVbCO/RPcdAsFCV/zu092A==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:ybTT3zBEP1nElCtAqw==,iv:S2duvu9aQXxLBXogoznWq77v5jc2rwk/d4gVdAtC2zg=,tag:wlyydCEL020o+m7g8pU+Rw==,type:str]
    #ENC[AES256_GCM,data:AWkVLOhLUR9S67j4xU9bpXroVBh+gMmE/VMH/eBZ7OnwfgTU5rJCeXOWlpQaDJd2ms7+f3Fu9hhRIfUCnIFpe4wFuFcsL2lhBDevF02UNuXDnFKAVXzy,iv:VheOXUeRdtscE/dS0ylrWJ5g7Hg811jJryaYSnDIVNc=,tag:u7auL33AvRIOBvOgcw9Q+g==,type:comment]
    #ENC[AES256_GCM,data:Um+UpBF1Lh6IsFSqNyXh7PwJRR7w2OhXzYXUiVgVMwE94nrJB7ne0yrPSkD4X52h9jNgphVKnoR8YbFu7PfO1AxFjSktSfGNeiw/k4dxSlCL/uHKTkvF1oebc+NHUMSlIbQN3q1OghTZi7VHK7LOStPpTprCqf4CX/59yQ==,iv:Ib3SxAyuRmlnN8ZRpE+UYvVpFMt/xIkVvj2MwilX/0Q=,tag:M4m6HXp+sL5optrWi5Gt8A==,type:comment]
    #ENC[AES256_GCM,data:XHZM4QevxBPERgMaqFDKYzoBoVFPj2Jc/+RkrAKoTSofgUeNEwaxwcrTDpjkyAK3VBb3WxnWhuqECt3irNB8rEwZwnkrpAxiPsXf+khKyI8=,iv:C9iT7IDAlM9AS0OPlNZ7VOvhogY3yDMj9G0o+28S6dY=,tag:CPdDytiY9dR4nFFtj4mB2g==,type:comment]
    #ENC[AES256_GCM,data:H7TyjEtw1d9OBHQ8YFjYKVptg1U6pFuHrICWKRrDwXLyUlKefy0O6tgcdgVlMQfIHzV7voMw,iv:wX1U6xT4iohFvVMJuW/oSMSdcox1GtCdTUVYKbnPL5U=,tag:BgwsgpOIrNSkLb+rmc1kzA==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:tG8r/Oqu7uPlDopUqvQ=,iv:jHzC7N7Y7V0v2XcOQiKFzpUDC9i34Lf3CpanczVsOqk=,tag:F5zVCnJHU1TgLr2SNUbZjw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:ZhK7VXog0mN9776eTv3yvkaVAQuGCDjr,iv:gYu7HnMWZOTXTbBN7cpvQlFR1KdywRXKT/aKH/TWtGw=,tag:1U+UoJeEUEEM1gX9AYzNpA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Ap+0sjvtUBO4AJflAKe7w1X6PubRb3Ant/0HimM2GmfO/gRmH6HQmQ==,iv:VqPAoG05KVsXSoR4Rn1S1yZePqm7O1EnjQfyeIkdOrs=,tag:n1gWLaAaoxd32ibr0F6mhg==,type:str]
    #ENC[AES256_GCM,data:ctrvNalxmlmDjjwxqKwYMEPbqEW5mwIgp1ckXZPyk+fBWL5+oTT8RcZw91k6Ktj3lHvmSZcsric=,iv:j3G2Xt0NzBUwIkXGsXRJsppL9woo8rRwC4hci9TCeJo=,tag:Skyq5sUOTnh7O8+wigd7zg==,type:comment]
    #ENC[AES256_GCM,data:ascNmjv4FvwKAvTESNu/EAhJVAxsFYRFbA==,iv:OBInHBzcN4wpZr7D3wNPMIZ2lA5UxZpcwclCZZLWzww=,tag:te+oGYzJA8MHmwEnSerOKw==,type:comment]
    #ENC[AES256_GCM,data:NV09+mkJABSQsvglQeXPnTMWi5PJUZvlfxK4icUqUBr6CNRnR0F5oJBcCl8NJDCI5nrIIQtzQcl1oZoN5sZmzVH+Y1yaIxQEeicw7oA=,iv:dwjjVaZsr+Lm/8RY1ZuuKYJ7ygBuJuvn+N3phGrCDKA=,tag:GOnuZunvFfLcjA/s7QkKDQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:49RmGgjSaOzQUZshD988egLLBhhb8QGbKil8me07+2AvMaMStylXFFbkWGU3DQ==,iv:3EObF+AjLaRnh0DWREElnfenC/IpZEcC1IZDsirOl98=,tag:jexpm+Xbd/grnPamAFjLeQ==,type:str]
    #ENC[AES256_GCM,data:37BeT9A+dp+EiU3ItlJg68hW9+WLZ0UR8PUkNzCmpB57S3XOj89Z3m/1pEKQuISrIWL2VgWtMNExyrBRwTDtBIhG+BVJOuc=,iv:TmCXod/AHwo/L/upEi9p20ANK51PchvGO4Dxch7Kuvc=,tag:t/bFrbnzoxPqh6bQn9LnTQ==,type:comment]
    #ENC[AES256_GCM,data:21iQW0C1eFGfLg1UddSKKWtqSxthDl+Zz0OM2uI8k5gNaR1N+vuWvBgHuJaJho1EGegn8v+e,iv:LamBmBO96WRe1WXTBDOL06soXRaTFfqOWTQMzCSYtLI=,tag:zT8217pQjwbWnwZkyv6CbA==,type:comment]
    #ENC[AES256_GCM,data:wCm93gJCDeptDgpKFBsp5UwqbFpUyZaOqu2ZSF3TpaEsE20=,iv:yeKpOnAyLfwx9xfY0WAgvuMfbidmeeZbjkuX+SQREKo=,tag:hQCKfFITE/btwTAhg1AM+g==,type:comment]
    #ENC[AES256_GCM,data:/gQZEtw44CCMfUZxxpXK3ikGekfj3vC0y9yfGdiSZOW0p3H3BK/P,iv:8o2Pjj5j7iy4EjhHT3FwIOaVLpKQSdaaHAOHhcUqrIY=,tag:OO4Qqj6c4tTQgas6t9+lAg==,type:comment]
    #ENC[AES256_GCM,data:OoZMiIWUC26+jzWHQGo=,iv:oLOpgrZu0v1WMs/E+ZlgLboWOq/BeHp+GlXYhjMcNfo=,tag:oMPkCoFYabacUJtxEO7iuA==,type:comment]
    PODNET: ENC[AES256_GCM,data:ASFXrocRHhe+StPSPw==,iv:RLUi/srC7Eb8wzqqYt9yYAv4F7c2m59sevqETrpRkCc=,tag:2Y03epJNp7P+5EvqrL+hIg==,type:str]
    SVCNET: ENC[AES256_GCM,data:q1irrIObtMq0/BIqCw==,iv:aQ+Jeuqao5o/4Mrigr3tRzKm2G6nsehREP2VqTGeViI=,tag:DIgeQcs6Y4F6VIDpgpUA4A==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:8KU09A==,iv:nVj5LZKzCNDwIJmQzuGGMMj1kUFjdInJoMakq8WLmSg=,tag:lFfbqNvFn4583fhQ6IJ+Og==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u0d8mmt6zm570dyzke7f2z3rj068hmcltfkvve7qvx5jd78cpgeskcxmnv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIeW1Ob3lGNytLNTBMVUox
            OWhxU2pETnhFbHp6ZGxNZzFqT0diclA0WFhrCjBFV0d3a1JQSkxFNGRiUmd0LzBp
            MEFZQWxuUU96UXprVDNBMHYvNnhSNTAKLS0tIEZhcU4vNi91UElUL2E4Vk5Mc2ti
            ODEvR0c1U1dwRnNmVUlvVk93cWVFb1UKaagumOchjmaMn0kmfTqayMX/5JFe5QCV
            yGyNZtpa/D22W+rlhPc5Y1HyWCpRiEX25B7DuL4b4YYUzORWMwOzew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T21:38:18Z"
    mac: ENC[AES256_GCM,data:6b0XG3rFJKAmtAfaCahu75oidg1J09wJOlGVAdUk9YltRfyDCdocuPntZYnWOjSYk3GLA71TtJK/4/i1wEPojP1rB7Y7uPdp8f9TZ2R8jSJLqPWmmpA/hLEBbMJQmEoHB6UlCrrqb8sI/Tfm3wO+zgRslCLrfxQ/tkYZ+iQD5vo=,iv:5KrBSPpBSL/ONCzs9dOvjbTqMwQMomxiEEEVeBZ4UG0=,tag:SBh4nB8KZ/CAJuSJt9oIYg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
